<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Evento Tech 2025</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Evento Tech 2025</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="programacao.html">Programação</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <div class="container">
        <h2>Entre em Contato</h2>
        <p>Tem dúvidas ou sugestões? Envie uma mensagem!</p>
        <form action="#" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </div>

    <footer>
        <button onclick="location.href='index.html'">Voltar ao Início</button>
        <button onclick="location.href='programacao.html'">Ir para Programação</button>
        <p>&copy; 2025 Evento Tech. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
