<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento Tech Fictício</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Cabeçalho com links de navegação -->
    <header>
        <h1>Evento Tech 2025</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="programacao.html">Programação</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <!-- Conteúdo principal -->
    <div class="container">
        <h2>Bem-vindo ao Evento Tech 2025</h2>
        <p>Explore as inovações tecnológicas mais recentes em um evento único e interativo.</p>
        <img src="img/evento.jpg" alt="Imagem do Evento Tech" width="100%">
    </div>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2025 Evento Tech. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
